{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EasyRedis": {

    "LifeTime": {
      // Houre:Minutes:Seconds
      "Db0": "09:59:59",
      "Db1": "09:59:59",
      "Db2": "09:59:59",
      "Db3": "09:59:59",
      "Db4": "09:59:59",
      "Db5": "09:59:59",
      "Db6": "09:59:59",
      "Db7": "09:59:59",
      "Db8": "09:59:59",
      "Db9": "09:59:59",
      "Db10": "09:59:59",
      "Db11": "09:59:59",
      "Db12": "09:59:59",
      "Db13": "09:59:59",
      "Db14": "09:59:59",
      "Db15": "09:59:59"
    }
  }
}
